.header {
  color: white;
  margin: 0;
  text-align: center;
  font-size: 50px;
  margin-bottom: 50px;
  margin-top: 200px;
}
.content {
  color: white;
  width: 50vw;
  margin: auto;
  text-align: center;
  margin-bottom: 50px;
  font-size: 19px;
}
.members {
  display: flex;
}
.member {
  width: 25%;
  height: 70vh;
  /* background-color: aliceblue; */
  margin-bottom: 50px;
  position: relative;
}
#ava1 {
  background: url("../../../Image/ava4.png");
}
#ava2 {
  background-image: url("../../../Image/ava5.png");
}
#ava3 {
  background-image: url("../../../Image/ava6.png");
}
#ava4 {
  background-image: url("../../../Image/ava7.png");
}
#ava1,
#ava2,
#ava3,
#ava4 {
  background-size: cover;
}
.member-des,
.member-des--mobile {
  background-color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 15%;
}
.member-des--mobile {
  display: none;
}
.member-name,
.member-name--mobile {
  font-weight: bold;
  font-size: 25px;
  margin-left: 20px;
  margin-top: 10px;
}
.member-position,
.member-position--mobile {
  margin-left: 20px;
  color: #5e5e5e;
  font-weight: bold;
}
@media (max-width: 800px) {
  .members {
    flex-direction: column;
  }
  #ava1,
  #ava2,
  #ava3,
  #ava4 {
    width: 100vw;
    background-size: 100%;
    margin-bottom: 0;
  }
  .member-des {
    display: none;
  }
  .member {
    position: relative;
  }
  .member-des--mobile:nth-of-type(2n) {
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    width: 70%;
  }
  .member-des--mobile:nth-of-type(2n + 1) {
    position: absolute;
    display: block;
    bottom: 0;
    right: 0;
    width: 70%;
  }
}
